body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    position: relative;
}

h2 {
    text-align: center;
}

.botonSesionAdmin,
.botonGestionDatos {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background-color: #0772b9;
    border: 1px solid #0772b9;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.botonGestionDatos {
    margin-right: 70px;
}

.botonSesionAdmin:hover,
.botonGestionDatos:hover {
    background-color: #003c80;
    color: #fff;
}

.back-arrow {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #007bff;
    font-size: 50px;
    text-decoration: none;
}


.formAddEdit{
    width: 50%;
    margin: 0 auto;
}

form>div {
    display: flex;
    justify-content: center;
}

.divbusquedaExportarImportar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.divbusquedaExportarImportar form{
    margin: 10px;
}


.divbusquedaExportarImportar input[type="text"]{
    width: 100%;
}

.divbusquedaExportarImportar a:nth-child(2) {
    color: white;
    margin-right: 10px;
    padding: 10px;
    background-color: #28a745;
    border-radius: 5px;
}

.divbusquedaExportarImportar a:nth-child(3) {
    color: white;
    margin-right: 10px;
    padding: 10px;
    background-color: #dc3545;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 50%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


select {
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 50px;
}

input[type="submit"] {
    background-color: #0772b9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.subtitulo {
    text-align: center;
}

.alumnos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* height: 350px; */
    /* overflow-y: auto; */
    flex-wrap: wrap;
    /* align-content: flex-start; */
    margin-bottom: 20px;
}

.alumno {
    width: 250px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.alumnos a {
    text-decoration: none;
    color: inherit;
}

.alumnos a:hover {
    text-decoration: none;
    color: inherit;
}

.alumno h2 {
    margin-top: 0;
}

.alumno p {
    margin-bottom: 0;
}

.enlaceEdit,
.enlaceDelete,
.enlaceAdd {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px 5px 0 0;
    text-align: center;
    text-decoration: none;
    color: #0772b9;
    border: 1px solid #0772b9;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.enlaceEdit:hover,
.enlaceDelete:hover,
.enlaceAdd:hover {
    background-color: #007bff;
    color: #fff;
}

.enlaceAdd {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 40px;
    height: 56px;
    background-color: #0772b9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    transition: background-color 0.3s, color 0.3s;
}

.enlaceAdd:hover {
    background-color: #003c80;
}

.titulo {
    display: flex;
    justify-content: space-between;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.del {
    color: red;
    transition: 0.5s ease-in-out;
}

.edit {
    color: green;
    transition: 0.5s ease-in-out;
}

.del:hover, .edit:hover{
    scale: 1.10;
}

.deleteEdit {
    display: flex;
    gap: 10px;
}


#alumno {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mesa {
    display: flex;
    box-shadow: 0 2px 4px #0772b9;
    border-radius: 10px;
    overflow: hidden;
}

.puesto {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 70px;
}

.mesa-center {
    margin-bottom: 20px;
}

#mesasAlumnos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.formClaseEquipo {
    width: 100%;
}

header{
    display: flex;
    align-items: center;
}

header img {
    margin: 10px 0 0 10px;
}

.back-arrow-view {
    color: #0772b9;
    font-size: 50px;
    text-decoration: none;
    position: fixed;
    top: 5px;
    right: 80px;
}

.divMainSection {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.divMainSection main {
    flex: 8;
    box-sizing: border-box;
    order: 2;
}

.divMainSection section {
    flex: 2;
    padding: 20px;
    background-color: #f4f4f4;
    order: 1;
    width: 300px;
    height: 300px;
    border-radius: 10px; 
}

.divMainSection section ul {
    list-style-type: none; 
    padding-left: 0;
}

.divMainSection section ul li a {
    text-decoration: none; 
    color: #333;
    font-weight: bold;
}


#seleccionado{
    text-decoration: underline;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

.spanFallo {
    border-radius: 20px;
    background-color: red;
    color: white;
    padding: 10px;
    width: max-content;
    display: flex;
    margin: 0 auto 20px auto;
}