body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    position: relative;
}

header img {
    margin: 10px 0 0 10px;
}


h2 {
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back-arrow-view {
    color: #0772b9;
    font-size: 50px;
    text-decoration: none;
    position: fixed;
    right: 20px;
}


label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.password-container {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}

button[type="submit"] {
    width: 100%;
    background-color: #0772b9;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0 0 0;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.spanFallo {
    border-radius: 20px;
    background-color: red;
    color: white;
    padding: 10px;
    width: max-content;
    display: flex;
    margin: 0 auto 20px auto;
}

.enlaceSesionGoogle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 50px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    transition: background-color 0.5s ease;
}

.google-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.enlaceSesionGoogle:hover {
    background-color: #0056b3;
}